<?php
return [
    'opened' => 'Opened',
    'closed' => 'Closed',
    'failed_place_order' => 'Failed sending order',
    'order_cancel_successfully' => 'Order cancel successfully',
    'unauthorized_request' => 'Unauthorized request',
    'order_has_been_sent_successfully' => 'Order has been sent successfully',
    'use_less_points_in_order' => 'Please use less points than the total order',
    'system_min_point_to_use' => 'Sorry, you cannot use points less than :points_num points',
    'not_enough_points' => 'The points you use are more than the points you own',
    'customer_not_have_cart' => 'Customer doesn\'t have products in cart',
    'failed_to_add_product' => 'Failed to add product',
    'not_exist_address' => 'Not exist address',
    'not_available_area' => 'The service is not available in your area',
    'success_verify_otp' => 'OTP code verified successfully',
    'success_response'=>'Operation completed successfully',
    'fails_response'=>'There are somethings wrong',
    'exist_mobile'=>'Mobile is already existed',
    'success_remove_from_favorite'=>'Removed from favorite successfully',
    'success_add_to_favorite'=>'Added to favorite successfully',
    'verification_otp_code_sent'=>'Verification code has been sent successfully',
    'not_valid_otp'=>'Not valid OTP code ',
    'password_changed_successfully'=>'Password changed successfully',
    'register_successfully'=>'Registered successfully',
    'mosque'=>'Masjed',
    'home'=>'Home',
    'company'=>'Company',
    'no_customer'=>'Failed to detect customer',
    'not_valid_coupon'=>'Not valid coupon',
    'coupon_used_successfully'=>'Coupon used successfully',
    'coupon_exceed_min_amount'=>'To use this coupon your order amount must be greater than :amount SAR',
    'coupon_used_before'=>'You can\'t using this coupon more than one time',
        'order_status'=>[
            'created'=>'New',
            'cancelledByClient'=>'Canceled',
            'cancelledByApp'=>'Canceled by system',
            'in_the_way'=>'Delivery in progress',
            'on_the_way'=>'On the way',
            'completed'=>'Completed',
        ],
    'send_agent_id'=>'You must send agent to get offers',
    'not_exist_user'=>'Not exist user',
    'not_exist_order'=>"Not exist order",
    ];
