<?php
return [

    'opened' => 'مفتوح',
    'closed' => 'مغلق',
    'failed_place_order' => 'فشل إرسال الطلب',
    'system_min_point_to_use' => ' عفوا لا تستطيع استبدال نقاط اقل من :points_num نقطة',
    'order_has_been_sent_successfully' => 'تم ارسال الطلب بنجاح',
    'unauthorized_request' => 'طلب غير مصرح به',
    'order_cancel_successfully' => 'تم الغاء الطلب بنجاح',
    'use_less_points_in_order' => 'يرجى استخدام نقاط اقل من اجمالي الطلب',
    'not_enough_points' => 'النقاط المستخدمة اكبر من النقاط التي تمتلكها',
    'customer_not_have_cart' => 'لا يوجد سلة',
    'failed_to_add_product' => 'فشل في اضافة المنتج',
    'not_exist_product' => 'المنتج غير موجود',
    'not_available_area' => 'الخدمة غير متاحة في منطقتك',
    'not_exist_address' => 'العنوان غير موجود',
    'success_verify_otp' => 'تم التحقق من الرمز بنجاح',
    'success_response'=>'تم تنفيذ الامر بنجاح',
    'fails_response'=>'يوجد خطأ ما',
    'exist_mobile'=>'رقم الهاتف مستخدم من قبل',
    'success_remove_from_favorite'=>'تمت الإزالة من المفضلة بنجاح',
    'success_add_to_favorite'=>'تمت الاضافة في المفضلة بنجاح',
    'verification_otp_code_sent'=>'تم ارسال رمز التحقق بنجاح',
    'not_valid_otp'=>'رمز التحقق خاطيء',
    'password_changed_successfully'=>'تم تغيير كلمة المرور بنجاح',
    'register_successfully'=>'تم التسجيل بنجاح',
    'mosque'=>'مسجد',
    'home'=>'منزل',
    'company'=>'جهة حكومية',
    'no_customer'=>'فشل في تحديد العميل',
    'not_valid_coupon'=>'كوبون غير صالح',
    'coupon_used_successfully'=>'تم استخدام الكوبون بنجاح',
    'coupon_exceed_min_amount'=>'لاستخدام الكوبون يجب ان تكون طلباتك اكثر من :amount ريال',
    'coupon_exceed_value'=>'لاستخدام الكوبون يجب ان تكون طلباتك اكثر من :value ريال',
    'coupon_exceed_carton'=>'لاستخدام الكوبون يجب ان تكون طلباتك اكثر من :carton كرتونة',
    'coupon_used_before'=>'لا يمكنك استخدام هذا الكوبون اكثر من مرة',
    'order_status'=>[
        'created'=>'جديد',
        'cancelledByClient'=>'إلغيت من الزبون',
        'cancelledByApp'=>'إلغيت من النظام',
        'in_the_way'=>'جاري التوصيل',
        'on_the_way'=>'جاري التوصيل',
        'completed'=>'مكتمل',
    ],
    'send_agent_id'=>'يجب ارسل الوكيل لجلب عروضه',
    'not_exist_user'=>'الزبون غير موجود',
    'not_exist_order'=>"الطلب غير موجود",
    ];
